{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "138b47eb-6a5c-4e6d-b1a3-0c3e5831a330",
        "SanitizeTinyMce": true,
        "Smtp": {
          "From": "johansson.c.lisa@gmail.com",
          "Host": "smtp.gmail.com",
          "Port": 587,
          "Username": "johansson.c.lisa@gmail.com",
          "Password": "ralradwznsvfiqcb",
          "EnableSsl": true
        },
        "umbracoApplicationUrl": "https://localhost:44312"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "RequestHandler": {
        "AddTrailingSlash": true,
        "ConvertUrlsToAscii": "try",
        "EnableDefaultCharReplacements": true,
        "UserDefinedCharCollection": [
          {
            "Char": "å",
            "Replacement": "a"
          },
          {
            "Char": "ä",
            "Replacement": "a"
          },
          {
            "Char": "ö",
            "Replacement": "o"
          },
          {
            "Char": "Å",
            "Replacement": "a"
          },
          {
            "Char": "Ä",
            "Replacement": "a"
          },
          {
            "Char": "Ö",
            "Replacement": "o"
          }
        ]
      }
    }
  }
}
